name: NPM

on:
  push:
    branches:
      - main

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  cli-release:
    uses: cloud-cli/workflows/.github/workflows/npm-build-release.yml@main
    with:
      path: libs/cli
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  core-release:
    uses: cloud-cli/workflows/.github/workflows/npm-build-release.yml@main
    with:
      path: libs/core
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  node-release:
    uses: cloud-cli/workflows/.github/workflows/npm-build-release.yml@main
    with:
      path: libs/node
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  web:
    uses: cloud-cli/workflows/.github/workflows/docker-ghcr-build.yml@main
    permissions:
      contents: read
      packages: write
    with:
      path: apps/web
      name: node-lambdas/web
      baseImage: cloud-cli/node:latest
      withSha: false
      withTag: true
      type: node
